spring.application.name=aadhar-mask

server.port=8888

#db connectio
spring.datasource.url =jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tvscsexadc-k1nly-scan.prddbclntprvsnt.prodvcn.oraclevcn.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=los5db.prddbclntprvsnt.prodvcn.oraclevcn.com)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))))
spring.datasource.username = LOS5
spring.datasource.password = LOS5
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

aadharmasking.url=https://intranetesignserviceuatoci.tvscredit.com/esign/EsignOtp/OCR/ExtractDoc